# PracticeOfGraphQL

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crowhyc/graphql/: Application.java  GraphQLProvider.java
src/main/java/com/crowhyc/graphql/bookdetails/: GraphQLDataFetcher.java  GraphQLProvider.java
src/main/java/com/crowhyc/graphql/game/: GameDataFetcher.java
src/main/java/com/crowhyc/graphql/game/model/: Equipment.java  Occupation.java  User.java
src/main/java/com/crowhyc/graphql/game/repo/: UserRepository.java
src/main/java/com/crowhyc/graphql/game/service/: UserService.java
src/main/resources/: application.yml
